Algoritmo MenuComida
  
    Escribir "Menú de Comidas:"
    Escribir "1. Pizza"
    Escribir "2. Hamburguesa"
    Escribir "3. Ensalada"
    Escribir "4. Sushi"
    Escribir "5. Tacos"
	
	Escribir "Por favor, selecciona una opción (1-5):"
    Leer opcion
	
	Segun opcion Hacer
        1:
            Escribir "Has seleccionado Pizza."
        2:
            Escribir "Has seleccionado Hamburguesa."
        3:
            Escribir "Has seleccionado Ensalada."
        4:
            Escribir "Has seleccionado Sushi."
        5:
            Escribir "Has seleccionado Tacos."
        De Otro Modo:
            Escribir "Opción no válida. Por favor, selecciona una opción del 1 al 5."
    FinSegun
    
    Escribir "Gracias por usar nuestro menú de comidas."
FinAlgoritmo

